spring.application.name=react.restaurant

spring.flyway.url=jdbc:mysql://react-restaurant-database-1.csuu7k7mk2gw.us-east-2.rds.amazonaws.com:3306/React_Restaurant_Database
spring.flyway.user=admin
spring.flyway.password=admin123
spring.flyway.locations=classpath:/db/migration
spring.flyway.defaultSchema=React_Restaurant_Database

spring.datasource.url=jdbc:mysql://react-restaurant-database-1.csuu7k7mk2gw.us-east-2.rds.amazonaws.com:3306/React_Restaurant_Database
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver